<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2 / SEGUNDO TALLER FULL STACK</title>
</head>
<style>
    body {
        background-color:dimgrey
    }
    button {
    border-radius: 20px;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:hotpink;
    border: 4px solid black;
    margin-top: 30px;
    margin-left: 90px;
    width: 250px;
    font-family: monospace;
    margin-bottom: 50px;
    height: 80px;
    }

    div{
    width: 200px;
    height: 100px;
    background-color:black;
    display: inline-block;
    margin-right: 10px;
    border: 2px solid whitesmoke;
    border-radius: 30px;
    margin-left: 90px;
    text-align: center;
    font-size: 60px;
    color: white;
    font-weight: bold;
    padding-top: 50px;
 
}
</style>

<body>
    <!----------------------------------- EJERCICIO #2 -------------------------------------------------> 

<button class="btn_1" onclick="agregarDiv()">AGREGAR DIV</button>
<button class="btn_2" onclick="eliminarTodo()">ELIMINAR TODOS LOS DIV</button>
<button class="btn_3" onclick="eliminarImpares()">ELIMINAR DIV IMPARES</button>
<button class="btn_4" onclick="eliminarSeleccion()">ELIMINAR DIV SELECCIONADO</button><br>

<div class="">1</div>

    <script>
/* ----------------------------------------- EJERCICIO #2: ----------------------------------------------------
BOTON AGREGAR DIVS, ELIMINAR TODOS LOS DIVS, ELIMINAR DIVS IMPARES, ELIMINAR EL DIV SELECCIONADO  */
// No lo pude hacer.
agregarDiv = document.getElementById('btn_1');
eliminarTodon = document.getElementById('btn_2');
eliminarImpares = document.getElementById('btn_3');
eliminarSeleccion = document.getElementById('btn_4');

agregarDiv.addEventListener('click',()=>{
    let newDiv = document.createElement('div');
    let padreDiv = document.getElementById('btn_1'); 
let referencia = document.getElementsByTagName('div')[1];  
padreDiv.insertBefore(newDiv, referencia);  

})






    </script>
</body>
</html>