<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGUNDO TALLER FULL STACK</title>
</head>
<style>
    body {
        background-color:lightcyan;
    }

#titulo {
    text-align: center;
    font-size: xx-large;
    margin-top: 80px;
    font-family: monospace;
}

button {
    border-radius: 20px;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    background-color:hotpink;
    border: 4px solid black;
    margin-top: 3px;
    margin-left: 600px;
    width: 350px;
    font-family: monospace;
    text-decoration: none;
}

button:hover {
    background-color:lightpink;
    transform: rotate(5deg);
    color: white;
    border: 4px solid indigo;
}





</style>
<body>
<div id="titulo">
    <h1>SEGUNDO TALLER JAVA SCRIPT</h1>
    <h2>Presentado por:</h2>
    <h2>Angie Avilan Tellez</h2>
</div>
    <button><a href="ejercicio_1.html" target="blank_"> EJERCICIO 1 Terminado</a></button> <br>
    <button><a href="ejercicio_2.html" target="blank_"> EJERCICIO 2 Sin terminar</a></button> <br>
    <button><a href="ejercicio_3.html" target="blank_"> EJERCICIO 3 Terminado</a></button> <br>
    <button><a href="ejercicio_4.html" target="blank_"> EJERCICIO 4 Con una falla en el contador</a></button>

</body>
</html>